
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sys
spring.datasource.username=root
spring.datasource.password=Madara_86

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= false
server.port= 9021

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

pathName = /Users/boma/Projects/srms